@relation 'solar-flare1: -C 3'

@attribute c-class {0,1,2,3,4}
@attribute m-class {0,1,2,3,4}
@attribute x-class {0,1,2,3,4}
@attribute mod_zurich_class {A,B,C,D,E,F,H}
@attribute largest_spot_size {X,R,S,A,H,K}
@attribute spot_distribution {X,O,I,C}
@attribute activity {1,2}
@attribute evolution {1,2,3}
@attribute previous_day_activity {1,2,3}
@attribute hist_complex {1,2}
@attribute become_hist_complex {1,2}
@attribute area {1,2}
@attribute area_largest {1,2}

@data

0,0,0,C,S,O,1,2,1,1,2,1,2
0,0,0,D,S,O,1,3,1,1,2,1,2
0,0,0,C,S,O,1,3,1,1,2,1,1
0,0,0,D,S,O,1,3,1,1,2,1,2
0,0,0,D,A,O,1,3,1,1,2,1,2
0,0,0,D,A,O,1,2,1,1,2,1,2
0,0,0,D,A,O,1,2,1,1,2,1,1
0,0,0,D,A,O,1,2,1,1,2,1,2
0,0,0,D,K,O,1,3,1,1,2,1,2
0,0,0,C,R,O,1,3,1,1,2,1,1
0,0,0,B,X,O,1,3,1,1,2,1,1
0,0,0,D,S,O,1,2,1,1,2,1,1
0,0,0,C,H,I,1,3,1,1,2,1,2
0,0,0,D,R,O,1,3,1,1,2,1,1
0,0,0,B,X,O,1,2,1,1,2,1,1
0,0,0,B,X,O,1,3,1,1,2,1,1
0,0,0,D,K,I,1,3,1,1,2,1,2
0,0,0,D,S,O,1,2,1,1,2,1,2
0,0,0,D,R,O,1,2,1,1,2,1,1
0,0,0,C,A,I,1,2,1,1,2,1,2
0,0,0,C,S,O,1,2,1,1,2,1,1
0,0,0,B,X,O,1,3,1,1,2,1,1
0,0,0,F,K,I,1,3,1,2,2,1,2
0,0,0,B,X,O,1,2,1,1,2,1,1
0,0,0,H,R,X,1,2,1,1,1,1,2
0,0,0,B,X,I,1,3,1,1,2,1,1
0,0,0,C,R,I,1,3,1,1,2,1,2
0,0,0,B,X,O,1,3,1,1,2,1,1
0,0,0,B,X,O,1,3,1,1,2,1,2
0,0,0,D,A,I,1,3,1,2,2,1,2
1,0,1,D,A,O,1,3,1,1,2,1,2
0,0,0,B,X,O,1,3,1,1,2,1,1
0,0,0,D,A,I,1,3,1,1,2,1,2
0,0,0,B,X,O,1,3,1,1,2,1,2
0,0,0,D,R,O,1,3,1,1,2,1,2
0,0,0,D,A,O,1,2,1,1,2,1,1
0,0,0,C,A,I,1,3,1,1,2,1,1
1,0,0,D,A,I,1,2,1,2,2,1,1
0,0,0,D,A,I,2,2,3,1,2,1,2
0,0,0,D,A,I,1,2,1,2,2,1,2
0,0,0,B,X,O,1,3,1,1,2,1,1
0,0,0,D,R,O,1,1,1,1,2,1,1
0,0,0,D,A,I,1,2,1,1,2,1,1
0,0,0,D,S,O,1,1,1,1,2,1,1
0,0,0,D,S,I,1,3,1,1,2,1,1
2,1,0,D,A,I,1,3,1,2,2,1,2
0,0,0,D,A,I,2,3,1,2,2,1,1
0,0,0,D,A,I,1,2,1,2,2,1,1
0,0,0,B,X,O,1,2,1,1,2,1,1
0,0,0,D,S,O,1,3,1,2,2,1,2
0,0,0,D,S,O,1,3,1,1,2,1,1
0,0,0,B,X,O,1,3,1,1,2,1,1
0,0,0,D,A,O,1,3,1,2,2,1,2
1,1,0,D,K,C,2,3,1,2,2,1,2
0,0,0,D,A,I,1,3,1,2,2,1,2
0,0,0,B,X,O,1,3,1,1,2,1,1
0,0,0,D,A,O,1,3,1,2,2,1,2
0,0,0,D,S,I,1,3,1,1,2,1,1
0,0,0,D,K,C,1,2,1,1,2,1,2
0,0,0,D,A,I,1,2,1,1,2,1,2
0,0,0,B,X,O,1,3,1,1,2,1,1
0,0,0,D,S,O,1,2,1,2,2,1,2
1,2,1,D,K,C,2,3,3,2,2,1,2
0,0,0,E,K,I,2,3,1,2,2,1,2
1,0,0,D,S,I,1,3,1,2,2,1,2
0,0,0,C,S,O,1,2,1,2,2,1,2
0,0,0,D,S,I,1,3,1,2,2,1,2
1,0,0,H,H,X,1,2,1,2,2,1,1
0,0,0,D,S,I,1,3,1,2,2,1,2
0,0,0,B,X,O,1,3,1,1,2,1,1
0,0,0,B,X,O,1,3,1,1,2,1,1
0,0,0,C,R,O,1,3,1,1,2,1,1
0,0,0,H,S,X,1,2,1,1,1,1,2
0,0,0,D,A,O,1,2,1,2,2,1,2
0,0,0,D,K,C,2,2,3,2,2,1,2
0,2,1,D,K,I,1,3,1,2,2,1,2
0,1,0,D,S,I,1,2,1,2,2,1,1
0,0,0,C,A,O,1,2,1,2,2,1,2
0,0,0,D,S,O,1,1,1,2,2,1,2
0,0,0,H,S,X,1,3,1,2,2,1,2
0,0,0,D,K,I,1,3,1,2,2,1,2
0,0,0,H,R,X,1,2,1,1,2,1,2
0,0,0,B,X,O,1,2,1,1,2,1,1
0,0,0,H,S,X,1,3,1,1,1,1,2
0,0,0,C,S,O,1,1,1,2,2,1,2
0,0,0,D,K,C,2,2,3,2,2,1,2
0,0,0,D,A,I,1,2,1,2,2,1,2
0,0,0,C,S,O,2,2,1,2,2,1,1
0,0,0,C,S,O,1,2,1,2,2,1,2
0,0,0,C,S,O,1,2,1,2,2,1,2
0,0,0,C,S,O,2,3,1,2,2,1,2
0,1,0,D,K,I,1,3,1,2,2,1,2
0,0,0,H,R,X,1,2,1,1,2,1,2
0,0,0,H,S,X,1,3,1,1,1,1,2
1,0,0,C,S,O,1,2,1,1,2,1,2
0,0,0,C,K,O,1,2,3,2,2,1,2
0,0,0,C,S,O,1,1,3,2,2,1,2
0,0,0,C,S,O,1,1,1,2,2,1,2
0,0,0,C,K,I,1,3,1,2,2,1,2
0,0,0,E,A,C,1,3,1,2,2,1,2
0,0,0,H,R,X,1,2,1,1,2,1,2
0,0,0,H,S,X,1,2,1,1,1,1,2
0,0,0,H,R,X,1,2,1,1,2,1,2
0,0,0,H,S,X,2,2,1,1,2,1,2
0,0,0,B,X,O,1,3,1,1,2,1,2
0,0,0,C,S,I,1,2,1,2,2,1,2
0,0,1,H,S,X,1,1,1,2,2,1,2
0,1,0,D,K,C,1,3,3,2,2,1,2
0,0,0,D,A,I,2,2,3,2,2,1,2
0,0,0,H,S,X,1,2,1,1,2,1,2
0,0,0,B,X,O,1,2,1,1,2,1,1
0,1,0,C,S,I,2,3,3,1,2,1,1
0,1,0,C,S,O,1,1,1,1,2,1,2
0,0,0,H,K,X,2,2,3,2,2,1,2
0,0,0,D,K,I,1,3,1,2,2,1,2
0,0,0,H,A,X,1,3,1,1,2,1,2
0,0,0,C,R,O,1,1,1,1,2,1,2
0,0,0,C,R,O,1,3,1,1,2,1,2
0,0,0,B,X,O,1,3,1,1,2,1,1
1,0,0,B,X,O,1,3,1,1,2,1,1
0,0,0,H,K,X,1,3,1,2,2,1,2
0,0,0,C,K,I,1,3,1,2,2,1,2
0,0,0,H,S,X,1,2,1,1,2,1,2
0,0,0,B,X,O,1,3,1,1,2,1,1
0,0,0,C,R,I,2,3,3,1,2,1,2
0,0,0,H,R,X,1,2,3,1,2,1,2
0,0,0,B,X,O,1,3,1,1,2,1,1
0,0,0,D,R,O,1,3,1,1,2,1,2
0,0,0,H,K,X,1,2,1,2,2,1,2
0,0,0,D,K,I,1,2,1,2,2,1,2
0,0,0,H,H,X,1,3,1,1,2,1,2
0,0,0,B,X,I,1,3,1,1,2,1,1
0,0,0,B,X,O,1,3,1,1,2,1,1
0,0,0,B,X,I,1,3,1,1,2,1,1
1,0,0,D,R,O,2,2,1,1,2,1,2
0,0,0,H,A,X,1,3,1,2,2,1,2
0,0,0,C,K,O,1,2,1,2,2,1,2
0,0,0,H,S,X,1,2,1,1,2,1,2
0,0,0,B,X,O,1,2,1,1,2,1,1
1,0,0,B,X,O,1,2,1,1,2,1,1
0,0,0,C,R,O,1,3,1,1,2,1,1
0,0,0,B,X,I,1,3,1,1,2,1,1
0,0,0,C,A,O,1,3,1,2,2,1,2
0,0,0,C,K,I,1,2,1,2,2,1,2
0,0,0,H,S,X,1,2,1,1,2,1,2
0,0,0,D,S,I,1,3,1,1,2,1,1
0,0,0,B,X,O,1,2,1,1,2,1,1
0,0,0,B,X,O,2,2,1,1,2,1,1
0,0,0,H,S,X,1,2,1,1,1,1,2
0,0,0,H,A,X,1,3,1,1,2,1,2
2,4,0,C,K,I,1,3,1,2,2,1,2
0,0,0,B,X,O,1,3,1,1,2,1,2
0,0,0,H,S,X,1,3,1,1,1,1,2
0,1,0,C,S,O,1,3,1,1,2,1,2
0,0,0,C,A,I,1,3,1,1,2,1,2
0,0,0,H,S,X,1,3,1,1,1,1,2
1,0,0,D,S,O,1,3,1,1,2,1,2
0,0,0,C,S,O,1,2,3,2,2,1,2
0,0,0,B,X,O,1,2,1,1,2,1,1
0,0,0,H,S,X,1,2,1,1,1,1,2
0,0,0,C,S,O,1,3,1,1,2,1,2
0,0,0,C,S,O,1,3,1,1,2,1,2
2,0,0,H,A,X,1,3,1,1,1,1,2
1,0,0,B,X,O,2,1,1,1,2,1,1
0,0,0,H,R,X,1,2,1,1,1,1,2
0,1,0,C,S,O,2,2,1,2,2,1,2
0,0,0,H,S,X,1,3,1,1,1,1,2
0,0,0,H,S,X,2,2,3,1,2,1,2
0,0,0,C,S,O,1,2,1,1,2,1,2
0,0,0,C,A,I,1,3,1,1,2,1,2
0,2,0,E,S,I,1,3,1,1,2,1,2
0,0,0,B,X,O,1,2,1,1,2,1,1
1,0,0,D,S,O,1,2,1,1,2,1,2
0,0,0,C,S,O,1,1,1,2,2,1,2
0,0,0,C,S,O,1,2,1,1,2,1,2
0,0,0,H,S,X,1,1,1,1,2,1,2
0,0,0,C,S,O,1,2,1,1,2,1,2
0,0,0,C,S,I,2,2,1,1,2,1,2
2,4,0,D,S,O,1,2,1,2,2,1,2
1,0,0,D,S,O,1,3,1,1,2,1,2
0,0,0,B,X,O,1,3,1,1,2,1,2
0,0,0,C,A,O,1,3,1,1,2,1,2
0,0,0,C,S,O,1,3,1,1,2,1,2
0,0,0,C,R,I,1,3,1,1,2,1,2
0,0,0,B,X,O,1,2,3,2,2,1,2
1,0,0,B,X,I,2,3,1,1,2,1,2
0,0,0,D,H,O,1,2,1,1,2,1,2
0,0,0,H,S,X,1,1,1,1,2,1,2
0,0,0,H,R,X,1,2,1,1,2,1,2
0,0,0,H,A,X,1,2,1,1,2,1,2
0,0,0,C,R,I,1,2,1,1,2,1,2
0,0,0,C,R,O,2,1,1,1,2,1,2
1,0,0,D,K,O,1,3,1,1,2,1,2
0,0,0,D,R,O,1,2,1,1,2,1,2
0,0,0,H,S,X,1,2,1,1,2,1,2
0,0,0,B,X,O,1,2,1,1,2,1,1
0,0,0,B,X,I,1,3,1,1,2,1,2
0,0,0,B,X,O,1,3,1,1,2,1,1
1,1,0,C,S,O,1,3,1,1,2,1,2
0,0,0,D,A,I,1,3,1,1,2,1,2
0,1,0,B,X,O,1,3,1,1,2,1,2
0,0,0,B,X,O,1,2,1,1,2,1,2
0,0,0,B,X,I,1,3,1,1,2,1,1
0,0,0,B,X,I,1,3,1,1,2,1,1
0,0,0,D,A,I,1,3,1,1,2,1,2
0,0,0,C,H,I,2,3,1,1,2,1,2
2,0,0,D,K,O,1,3,1,2,2,1,2
1,0,0,B,X,O,1,3,1,1,2,1,2
0,0,0,C,K,I,1,3,1,1,2,1,1
0,0,0,C,A,O,1,2,1,1,2,1,2
0,0,0,D,A,I,1,2,1,1,2,1,2
0,0,0,B,X,O,1,3,1,1,2,1,2
0,0,0,B,X,I,1,3,1,1,2,1,2
1,1,0,B,X,O,1,3,1,1,2,1,2
0,0,0,B,X,I,1,2,1,2,2,1,2
0,0,0,B,X,I,1,3,1,1,2,1,1
0,0,0,C,A,I,1,3,1,2,2,1,2
1,1,0,C,H,I,2,2,3,1,2,1,2
1,1,0,F,K,I,1,2,1,2,2,1,2
0,0,0,C,R,O,1,2,3,1,2,1,2
0,0,0,E,A,O,1,2,1,1,2,1,2
0,0,0,C,S,O,1,1,1,1,2,1,2
0,0,0,D,A,I,1,3,1,2,2,1,2
0,1,0,B,X,O,2,3,1,1,2,1,2
0,0,0,C,R,O,1,3,1,1,2,1,2
0,0,0,D,S,I,1,2,1,2,2,1,2
0,0,0,H,A,X,1,3,1,1,1,1,2
0,0,0,B,X,O,1,2,1,1,2,1,1
0,0,0,C,A,O,1,3,1,2,2,1,2
0,0,0,D,H,I,1,3,1,1,2,1,2
0,0,0,F,A,I,2,3,1,2,2,1,2
1,0,0,E,K,O,1,3,1,1,2,1,2
0,0,0,H,S,X,1,3,1,1,2,1,2
0,0,0,D,K,C,1,3,1,2,2,1,2
0,0,0,B,X,O,1,3,1,1,2,1,1
0,0,0,B,X,O,2,2,3,1,2,1,1
0,0,0,D,A,I,1,3,1,1,2,1,2
0,0,0,C,A,I,1,3,1,2,2,1,2
0,0,0,H,R,X,1,2,1,1,1,1,2
0,0,0,C,R,O,1,1,1,2,2,1,1
0,0,0,D,H,I,2,3,3,2,2,1,2
0,1,0,E,K,I,2,2,3,2,2,1,2
0,0,0,E,K,I,1,3,1,1,2,1,2
0,0,0,C,S,O,1,2,1,1,2,1,2
1,0,0,D,K,C,1,3,1,2,2,1,2
0,0,0,B,X,O,1,3,1,1,2,1,1
0,0,0,B,X,O,2,2,3,1,2,1,1
0,0,0,D,S,O,1,3,1,2,2,1,2
0,0,0,H,R,X,1,3,1,1,2,1,2
0,0,0,H,A,X,1,3,1,2,2,1,2
0,0,0,H,R,X,1,2,1,1,1,1,2
0,0,0,H,S,X,1,3,1,1,2,1,2
0,0,0,C,R,I,1,3,1,1,2,1,2
1,0,0,C,H,I,1,2,1,2,2,1,2
0,1,0,F,A,I,1,3,1,2,2,1,2
0,0,0,E,K,I,2,3,1,2,2,1,2
0,0,0,H,S,X,1,2,1,1,2,1,2
0,1,1,D,K,C,1,3,1,2,2,1,2
0,0,0,D,S,I,1,3,1,2,2,1,2
0,1,1,H,A,X,1,3,1,2,2,1,2
0,0,0,H,R,X,1,2,1,1,1,1,1
0,0,0,H,S,X,1,2,1,1,2,1,2
0,0,0,B,X,O,1,3,1,1,2,1,2
0,0,0,C,H,O,1,2,1,2,2,1,2
0,1,0,F,A,I,2,3,3,2,2,1,2
0,1,0,E,K,C,1,3,1,2,2,1,2
0,0,0,C,S,O,1,3,1,1,2,1,2
2,0,0,D,K,C,2,3,1,2,2,2,2
0,0,0,C,S,O,1,2,1,2,2,1,2
0,0,0,C,R,O,1,2,1,2,2,1,1
0,0,0,B,X,O,1,3,1,1,2,1,1
0,0,0,H,R,X,1,3,1,1,2,1,2
0,0,0,E,A,I,1,3,1,1,2,1,2
0,0,0,B,X,O,1,2,1,1,2,1,1
0,0,0,H,S,X,2,3,1,2,2,1,2
0,0,0,E,A,I,2,2,3,2,2,1,2
1,0,0,E,K,I,1,2,1,2,2,1,2
0,0,0,H,S,X,1,3,1,1,2,1,2
0,2,0,D,K,C,2,3,3,2,2,2,2
0,0,0,C,S,I,1,2,1,2,2,1,1
0,0,0,B,X,O,1,3,1,1,2,1,1
0,0,0,E,A,I,1,3,1,2,2,1,2
0,0,0,B,X,O,1,3,1,1,2,1,1
0,0,0,H,K,X,1,2,1,2,2,1,2
0,0,0,F,K,I,1,3,3,2,2,2,2
0,1,0,E,A,I,2,2,3,2,2,1,2
0,0,0,H,H,X,1,3,1,1,2,1,2
1,0,0,D,K,C,2,2,1,2,2,2,2
0,0,0,C,A,O,1,3,1,2,2,1,2
0,0,0,E,K,I,1,3,1,1,2,1,2
0,0,0,H,S,X,1,2,1,2,2,1,2
0,0,0,F,S,O,1,2,1,2,2,1,2
2,0,0,E,A,I,2,2,1,2,2,1,2
0,0,0,H,S,X,1,2,1,1,2,1,2
1,2,0,D,K,C,2,2,3,2,2,2,2
0,0,0,H,S,X,1,1,1,2,2,1,2
0,0,0,E,S,I,1,3,1,1,2,1,2
0,0,0,H,S,X,1,2,1,2,2,1,2
0,0,0,F,S,O,1,2,1,2,2,1,2
0,1,0,E,S,O,2,2,3,2,2,1,2
0,0,0,H,S,X,1,2,1,1,2,1,2
1,1,0,D,K,C,2,2,1,2,2,2,2
0,0,0,H,S,X,1,2,1,2,2,1,2
0,0,0,C,S,O,1,2,1,2,2,1,2
0,0,0,B,X,O,1,3,1,1,2,1,1
0,0,0,B,X,O,1,3,1,1,2,1,1
0,0,0,H,S,X,1,3,1,1,1,1,2
0,0,0,H,S,X,1,2,1,2,2,1,2
0,0,0,E,A,O,2,3,1,2,2,1,2
0,0,0,H,S,X,1,3,1,1,2,1,2
1,0,1,D,K,C,2,2,3,2,2,2,2
0,0,0,H,S,X,1,3,1,2,2,1,2
0,0,0,C,A,O,1,2,1,2,2,1,2
0,0,0,D,A,O,1,3,1,1,2,1,2
0,0,0,D,S,O,1,3,1,1,2,1,2
0,0,0,C,S,O,1,1,3,2,2,1,2
0,0,0,H,S,X,1,2,1,1,2,1,2
0,0,0,D,K,C,2,3,3,2,2,2,2
0,0,0,C,R,O,1,2,1,2,2,1,2
0,0,0,D,R,O,1,3,1,1,2,1,2
0,0,0,E,A,O,1,3,1,1,2,1,2
0,0,0,C,R,O,1,3,1,1,2,1,1
0,2,0,E,K,C,1,3,1,1,2,2,2
