<?xml version="1.0"?>
<project name="meka" default="compile" basedir=".">

    <!-- directories -->
    <property name="src" value="src/main/java"/>
    <property name="resources" value="src/main/resources"/>
    <property name="build" value="target/classes"/>
	<property name="javadoc" value="doc/api"/>
	<property name="pdfs" value="doc/pdf"/>
    <property name="jar" value="."/>
    <property name="lib" value="lib"/>
    <property name="all" value="."/>
    <property name="release" value="."/>

    <property name="version" value="1.0"/>

    <!-- CLASSPATH -->
    <path id="project.class.path">
      <pathelement location="." />
      <fileset dir="${lib}">
         <include name="*.jar"/>
      </fileset>
    </path>

    <target name="clean" description="Removes the build directory, generated jars and temp files."> 
	<delete dir="${build}" failonerror="false"/>
	<delete dir="${javadoc}"/>
        <delete>
          <fileset dir="${basedir}" includes="*.jar"/>
          <fileset dir="${basedir}" includes="*.zip"/>
        </delete>
        <delete defaultexcludes="no">
          <fileset dir="${basedir}" includes="**/*~" defaultexcludes="no"/>
          <fileset dir="${basedir}" includes="**/.DS_Store" defaultexcludes="no"/>
          <fileset dir="${basedir}" includes="hs_err_pid*"/>
        </delete>
    </target>

    <target name="init"> 
	<mkdir dir="${build}"/>
        <copy todir="${build}" >
            <fileset dir="${resources}">
              <include name="**/*.*"/>
            </fileset>
        </copy>
    </target>

    <target name="compile" depends="init" description="Compiles the source code."> 
	<javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source" classpathref="project.class.path">
	</javac>
    </target>

    <target name="jar" depends="compile">
	<jar destfile="${jar}/meka-${version}.jar" 
	     basedir="${build}/"
	     includes="weka/** meka/**"
		<manifest>
			<attribute name="Main-Class" value="meka.gui.explorer.Explorer"/>
		</manifest>
	/>
    </target>

    <target name="src-jar" description="Creates a source archive.">
	<jar destfile="${jar}/meka-src-${version}.jar">
 		<zipfileset dir="${src}" prefix="src/main/java"/>
 		<zipfileset dir="${resources}" prefix="src/main/resources"/>
		<fileset file="build.xml"/>
		<fileset file="LICENSE.txt"/>
		<fileset file="README.txt"/>
	</jar>
    </target>

    <target name="full-jar" description="Creates full archive.">
	<jar destfile="${jar}/meka-full-${version}.jar" basedir="${all}/"/>
    </target>

    <target name="javadoc" description="Generate Javadoc documentation.">
        <javadoc
			classpathref 	 = "project.class.path"
			access           = "public"
            defaultexcludes  = "yes"
            use              = "yes"
            header           = "MEKA ${version}"
            doctitle         = "MEKA - Multi-label Extension to weKA"
            nodeprecatedlist = "yes"
            sourcepath       = "${src}"
            destdir          = "${javadoc}"
            />
    </target>

    <target name="javadoc-jar" depends="javadoc" description="Creates an archive from the Javadoc.">
	<zip destfile="${jar}/meka-javadoc-${version}.zip" basedir="${javadoc}/"/>
    </target>

    <target name="all" depends="jar, src-jar, javadoc-jar" description="Generates all jars."/>

    <target name="release" depends="clean, all" description="Generates a release archive.">
	  <zip destfile="${release}/meka-release-${version}.zip">
	    <fileset dir="${basedir}" includes="README.txt"/>
	    <fileset dir="${basedir}" includes="LICENSE.txt"/>
	    <fileset dir="${pdfs}" includes="*.pdf"/>
	    <fileset dir="${jar}" includes="meka*-${version}.jar" excludes="meka-full-*.jar"/>
	    <fileset dir="${basedir}" includes="lib/*.jar"/>
	    <fileset dir="${basedir}" includes="lib/README.txt"/>
	    <fileset dir="${basedir}" includes="data/*.*"/>
	    <zipfileset dir="${javadoc}" prefix="api"/>
	  </zip>
    </target>

</project>
