\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Getting Started}{2}
\contentsline {subsection}{\numberline {2.1}Requirements}{2}
\contentsline {subsection}{\numberline {2.2}Running}{2}
\contentsline {section}{\numberline {3}{\sc Meka}'s Dataset Format}{3}
\contentsline {subsection}{\numberline {3.1}Manipulating Datasets in the GUI}{3}
\contentsline {section}{\numberline {4}Using {\sc Meka}}{4}
\contentsline {subsection}{\numberline {4.1}Command Line Interface}{4}
\contentsline {subsection}{\numberline {4.2}Graphical User Interface}{6}
\contentsline {subsection}{\numberline {4.3}Evaluation}{6}
\contentsline {subsection}{\numberline {4.4}Examples}{8}
\contentsline {paragraph}{Ensembles of Pruned Sets}{8}
\contentsline {paragraph}{Ensembles of Classifier Chains}{9}
\contentsline {paragraph}{Mulan Classifier}{9}
\contentsline {paragraph}{Incremental Classification: Ensembles of Binary Relevance}{9}
\contentsline {paragraph}{Multi-target: Ensembles of Class Relevance}{9}
\contentsline {section}{\numberline {5}Extending {\sc Meka}}{9}
\contentsline {subsection}{\numberline {5.1}Multi-label Classifiers}{10}
\contentsline {subsection}{\numberline {5.2}Multi-target Classifiers}{11}
\contentsline {subsection}{\numberline {5.3}Incremental Classifiers}{11}
\contentsline {section}{\numberline {6}Getting Help / Reporting Bugs / Contributing}{11}
