This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tutorial.aux
The style file: plain.bst
Database file #1: MEKA.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            566 strings with 5741 characters,
and the built_in function-call counts, 3936 in all, are:
= -- 381
> -- 207
< -- 4
+ -- 81
- -- 70
* -- 259
:= -- 638
add.period$ -- 34
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 155
empty$ -- 296
format.name$ -- 70
if$ -- 851
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 54
num.names$ -- 22
pop$ -- 76
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 203
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 114
