\relax 
\citation{WEKA}
\citation{MMD}
\citation{Thesis}
\citation{UPM}
\citation{MT}
\citation{MEDS2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running}{2}}
\newlabel{sec:running}{{2.2}{2}}
\newlabel{sec:format}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\sc  Meka}'s Dataset Format}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manipulating Datasets in the GUI}{3}}
\newlabel{sec:data.gui}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\sc  MEKA}'s GUI interface; having loaded the \textit  {Music} dataset.}}{4}}
\newlabel{screen:arff}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using {\sc  Meka}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Command Line Interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphical User Interface}{6}}
\newlabel{sec:evaluation}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\sc  MEKA}'s GUI interface; setting Bagging of Classifier Chains with SMO.}}{7}}
\newlabel{screen:eval}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\sc  MEKA}'s GUI interface; setting a train/test split.}}{7}}
\newlabel{screen:split}{{3}{7}}
\citation{Thesis}
\citation{ECC2}
\citation{MMD}
\citation{ECC2}
\citation{EPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Examples}{8}}
\@writefile{toc}{\contentsline {paragraph}{Ensembles of Pruned Sets}{8}}
\citation{ECC2}
\citation{RAKEL}
\citation{ECC2}
\citation{MEDS2}
\citation{MOA}
\citation{UPM}
\@writefile{toc}{\contentsline {paragraph}{Ensembles of Classifier Chains}{9}}
\@writefile{toc}{\contentsline {paragraph}{Mulan Classifier}{9}}
\@writefile{toc}{\contentsline {paragraph}{Incremental Classification: Ensembles of Binary Relevance}{9}}
\@writefile{toc}{\contentsline {paragraph}{Multi-target: Ensembles of Class Relevance}{9}}
\newlabel{sec:extending}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extending {\sc  Meka}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi-label Classifiers}{10}}
\citation{MOA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-target Classifiers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Incremental Classifiers}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Getting Help / Reporting Bugs / Contributing}{11}}
\bibstyle{plain}
\bibdata{MEKA}
\bibcite{MOA}{1}
\bibcite{WEKA}{2}
\bibcite{Thesis}{3}
\bibcite{MEDS2}{4}
\bibcite{EPS}{5}
\bibcite{ECC2}{6}
\bibcite{MMD}{7}
\bibcite{RAKEL}{8}
\bibcite{UPM}{9}
\bibcite{MT}{10}
